[{"date": "2025-10-06", "time": "19:15:00", "task": "pray", "category": "\ud83c\udfe0 Home", "done": true}, {"date": "2025-10-06", "time": "19:15:00", "task": "pray", "category": "\ud83c\udfe0 Home", "done": true}]